[Colorful]
UIColor=Pink


;以下为小熊推荐的配色----------------------

;LightSteelBlue
;PaleGreen
;Gainsboro
;Lavender
;Khaki
;LightGray
;LightGreen
;LightCyan

;将UIColor=XXX改成C#可用的颜色值------------ 

;完整颜色对照表
;http://www.flounder.com/csharp_color_table.htm
